<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content">
			<form action="home.html">
				<img src="img/Independent_University,_Bangladesh_logo.png">
				
				<h5 class="please">Please enter your Id and password to log in.</h5>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>User Id</h5>
           		   		<input type="text" class="input">
						
           		   </div>
					  <div class="selected">
						
						<input type="text" class="input">
						<select class="input" name="userType">
							<option value="001">Administrator</option>
							<option value="002">Office of the Admission</option>
							<option value="003">Finance and Accounts</option>
							<option value="004">Faculty</option>
							<option value="005">Student</option>
							<option value="006">Guest</option>
							<option value="007">SoD</option>
							<option value="008">School Manager</option>
							<option value="009">Office of the Registrar</option>
							<option value="010">HRD</option>
							<option value="011">Controller of Examinations</option>
							<option value="012">Dean</option>
							<option value="013">Head</option>
							<option value="014">Executive Office</option>
							<option value="015">Library</option>
							<option value="016">CITS</option>
							<option value="017">Registrar Office 2</option>
							<option value="018">CGP</option>
							<option value="019">Final Approval of Graduation Form</option>
							<option value="020">Office of the Registrar GCA</option>
							<option value="021">Advisor of the Students</option>
							<option value="099">Web Service</option>
							<option value="100">VC/Pro-VC</option>
						</select>
				  
				</div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
